# the-dots-backend

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/andriusdgt/thedots/backend/: Application.java
src/main/java/com/andriusdgt/thedots/backend/config/: RestExceptionHandler.java  WebConfigurer.java
src/main/java/com/andriusdgt/thedots/backend/controller/: ErrorHandlerController.java  PointController.java  PointListController.java  SquareController.java
src/main/java/com/andriusdgt/thedots/backend/exception/: RestExceptionHandler.java
src/main/java/com/andriusdgt/thedots/backend/model/: ApiError.java
src/main/java/com/andriusdgt/thedotsbackend/: Application.java  TheDotsBackendApplication.java
src/main/java/com/andriusdgt/thedotsbackend/annotation/: Range.java
src/main/java/com/andriusdgt/thedotsbackend/config/: WebConfigurer.java
src/main/java/com/andriusdgt/thedotsbackend/controller/: ErrorHandlerController.java  Hello.java  PointController.java  PointListController.java
src/main/java/com/andriusdgt/thedotsbackend/exception/: DuplicatePointException.java  RestExceptionHandler.java  TooManyPointsException.java
src/main/java/com/andriusdgt/thedotsbackend/model/: ApiError.java  PointCoordinates.java  PointList.java
src/main/java/com/andriusdgt/thedotsbackend/repository/: PointCoordinatesRepository.java  PointListRepository.java
src/main/resources/: ValidationMessages.properties  point.properties  point_coordinates.properties
src/main/resources/context/: context.xml
src/test/java/com/andriusdgt/thedots/backend/: ApplicationTests.java
src/test/java/com/andriusdgt/thedots/backend/controller/: PointControllerTest.java  PointListControllerTest.java  SquareControllerTest.java
src/test/java/com/andriusdgt/thedotsbackend/: ApplicationTests.java  TheDotsBackendApplicationTests.java
