plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'application'
}

repositories {
    jcenter()
}

sourceCompatibility = '11'

dependencies {
    implementation project(':the-dots-core')
    runtimeOnly project(':the-dots-mongo-adapter')
    
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.data:spring-data-mongodb'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    implementation 'commons-io:commons-io:2.6'
}

mainClassName = 'com.andriusdgt.thedots.backend.Application'

defaultTasks 'run'

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

shadowJar {
    mergeServiceFiles('META-INF/spring.*')
}
